<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dainik Bongobani</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
  <!-- <style>
      div {
        background: blue;
      }
      [class^="w"] {
        background: pink;
      }
    </style> -->
</head>

<body>
  <header class="border-b-2 border-gray-200">
    <div class="container mx-auto">
      <div class="flex h-16 md:h-28 p-3">
        <div class="w-1/6 md:w-1/3">
          <div class="flex items-center">
            <span class="mx-2"
              onclick="document.querySelector('#sidebar').classList.remove('hidden'); document.querySelector('body').classList.add('overflow-hidden');">
              <svg class="w-8 cursor-pointer" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </span>
            <span class="mx-2 hidden md:block cursor-pointer"
              onmouseover="document.querySelector('#search').classList.remove('hidden')">
              <svg class="w-7" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
              <form action="/" method="post" class="absolute flex hidden top-3" id="search"
                onmouseout="document.querySelector('#search').classList.add('hidden')">
                <input type="text"
                  class="h-10 bg-white border border-gray-300 rounded p-4 text-gray-600 text-sm focus:outline-none focus:border-gray-400"
                  onmouseover="document.querySelector('#search').classList.remove('hidden')" />
                <button class="bg-blue-600 p-2"
                  onmouseover="document.querySelector('#search').classList.remove('hidden')">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    class="w-6 text-white">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                  </svg>
                </button>
              </form>
          </div>
          <div class="mt-7 hidden md:block">
            <p id="date" class="text-lg text-gray-600"></p>
          </div>
        </div>
        <div class="w-3/6 md:w-1/3">
          <a href="/">
            <img class="w-32 md:w-72 md:my-2" src="./assets/img/prothomalo-logo.svg" alt="" />
          </a>
        </div>
        <div class="w-1/3">
          <div class="float-right">
            <div class="flex items-center">
              <span class="mx-4 hover:bg-gray-200 rounded-full">
                <span class="rounded-full bg-red-500"></span>
                <svg class="w-8 p-1 cursor-pointer" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                </svg>
              </span>
              <div class="hidden md:block">
                <a class="border-2 border-gray-200 py-1 px-4 rounded text-blue-500 font-bold hover:bg-gray-100"
                  href="#">Login</a>
              </div>
              <span class="block md:hidden">
                <svg class="w-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                    clip-rule="evenodd" />
                </svg>
              </span>
            </div>
            <div class="hidden md:flex items-center mt-5 float-right"
              onmouseout="document.querySelector('#language').classList.replace('block', 'hidden');">
              <div class="flex items-center">
                <div class="flex">
                  <div class="relative"
                    onmouseover="document.querySelector('#language').classList.replace('hidden', 'block');">
                    <button class="block h-12 w-28 rounded-full overflow-hidden focus:outline-none">
                      <span class="text-lg text-gray-600">সংস্করণ:</span>
                      <span class="text-lg font-bold">বাংলা</span>
                    </button>
                    <div class="absolute left-0 w-32 py-2 bg-white border rounded shadow-xl p-4 hidden" id="language">
                      <div>
                        <input type="radio" name="language" id="bangla" selected />
                        <label for="bangla">বাংলা</label>
                      </div>
                      <div>
                        <input type="radio" name="language" id="english" selected />
                        <label for="english">English</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <span>
                <svg class="w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd"
                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                    clip-rule="evenodd" />
                </svg>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <aside id="sidebar" class="hidden absolute h-screen w-72 bg-white top-0 overflow-y-scroll px-8">
    <div class="absolute right-2 mt-2 cursor-pointer"
      onclick="document.querySelector('#sidebar').classList.add('hidden');  document.querySelector('body').classList.remove('overflow-hidden');">
      <?xml version="1.0" encoding="iso-8859-1"?>
      <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg class="w-9" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.76 511.76"
        style="enable-background: new 0 0 511.76 511.76" xml:space="preserve">
        <g>
          <g>
            <path d="M436.896,74.869c-99.84-99.819-262.208-99.819-362.048,0c-99.797,99.819-99.797,262.229,0,362.048
			c49.92,49.899,115.477,74.837,181.035,74.837s131.093-24.939,181.013-74.837C536.715,337.099,536.715,174.688,436.896,74.869z
			 M361.461,331.317c8.341,8.341,8.341,21.824,0,30.165c-4.16,4.16-9.621,6.251-15.083,6.251c-5.461,0-10.923-2.091-15.083-6.251
			l-75.413-75.435l-75.392,75.413c-4.181,4.16-9.643,6.251-15.083,6.251c-5.461,0-10.923-2.091-15.083-6.251
			c-8.341-8.341-8.341-21.845,0-30.165l75.392-75.413l-75.413-75.413c-8.341-8.341-8.341-21.845,0-30.165
			c8.32-8.341,21.824-8.341,30.165,0l75.413,75.413l75.413-75.413c8.341-8.341,21.824-8.341,30.165,0
			c8.341,8.32,8.341,21.824,0,30.165l-75.413,75.413L361.461,331.317z" />
          </g>
        </g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
        <g></g>
      </svg>
    </div>
    <div class="mt-4">
      <ul class="text-lg font-bold">
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          সর্বশেষ
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          বিশেষ সংবাদ
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          রাজনীতি
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          করোনাভাইরাস
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          বাংলাদেশ
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          বিশ্ব
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          বাণিজ্য
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          মতামত
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          খেলা
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          বিনোদন
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          চাকরি
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          লাইফস্টাইল
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          সর্বশেষ
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          বিশেষ সংবাদ
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          রাজনীতি
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          করোনাভাইরাস
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          বাংলাদেশ
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          বিশ্ব
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          বাণিজ্য
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          মতামত
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          খেলা
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          বিনোদন
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          চাকরি
        </li>
        <li class="py-3 pl-2 border-b-2 border-gray-200 hover:bg-gray-100 hover:text-blue-900">
          লাইফস্টাইল
        </li>
      </ul>
    </div>
  </aside>
  <nav class="border-b-2 border-gray-300 py-2 hidden md:block bg-white">
    <div class="container mx-auto">
      <ul class="flex justify-center font-bold">
        <li class="mx-5 hover:text-blue-900">সর্বশেষ</li>
        <li class="mx-5 hover:text-blue-900">বিশেষ সংবাদ</li>
        <li class="mx-5 hover:text-blue-900">রাজনীতি</li>
        <li class="mx-5 hover:text-blue-900">করোনাভাইরাস</li>
        <li class="mx-5 hover:text-blue-900">বাংলাদেশ</li>
        <li class="mx-5 hover:text-blue-900">বিশ্ব</li>
        <li class="mx-5 hover:text-blue-900">বাণিজ্য</li>
        <li class="mx-5 hover:text-blue-900">মতামত</li>
        <li class="mx-5 hover:text-blue-900">খেলা</li>
        <li class="mx-5 hover:text-blue-900">বিনোদন</li>
        <li class="mx-5 hover:text-blue-900">চাকরি</li>
        <li class="mx-5 hover:text-blue-900">লাইফস্টাইল</li>
      </ul>
    </div>
  </nav>
  <div class="container mx-auto">
    <div class="md:block lg:flex">
      <div class="md:w-full lg:w-3/4">
        <div class="lg:flex lg:h-72">
          <div class="border-b-2 border-gray-200">
            <div class="md:block lg:flex lg:items-center">
              <div class="w-full lg:w-2/3 md:flex items-center border-r-2 border-gray-200">
                <div class="w-full md:w-1/2 px-3">
                  <h2 class="text-3xl font-bold mb-3">
                    ইন্দোনেশিয়ায় ভূমিকম্পে নিহতের সংখ্যা বেড়ে ৩৪, আহত কয়েক শ
                  </h2>
                  <p class="text-gray-500 mb-3">
                    ইন্দোনেশিয়ার সুলাওয়েশি দ্বীপে শক্তিশালী এক ভূমিকম্পে ৩৪ জন
                    নিহত ও কয়েক শ মানুষ আহত হয়েছেন। ক্ষতিগ্রস্ত হয়েছে অনেক
                    ভবন।...
                  </p>
                  <span class="block text-gray-400 mb-3 text-sm">২ ঘণ্টা আগে</span>
                </div>
                <div class="w-full md:w-1/2 my-4 p-2">
                  <img class="w-100"
                    src="https://images.prothomalo.com/prothomalo-bangla%2F2021-01%2F7b59e0cc-af28-4832-8185-5a8e6e9f5f32%2Findonesia_quake_1610679110427.jpg?rect=47%2C0%2C864%2C576&auto=format%2Ccompress&fmt=webp&format=webp&w=320&dpr=1.0"
                    alt="" />
                  <p class="text-gray-400 text-sm">
                    পশ্চিম সুলাওয়েশির বিধ্বস্ত গভর্নর ভবন | ছবি: রয়টার্স
                  </p>
                </div>
              </div>
              <div class="md:w-full lg:w-1/3 border-r-2 border-gray-200 px-3">
                <h2 class="text-2xl font-bold mb-3">
                  <span class="text-red-500">জেনারেল মঞ্জুর হত্যা</span>/চট্টগ্রামে ছুরিকাঘাতে আহত কলেজছাত্রের মৃত্যু
                </h2>
                <p class="text-gray-500 mb-3 text-justify">
                  চট্টগ্রামে ছুরিকাঘাতে আহত হয়ে চিকিৎসাধীন অবস্থায় এক
                  কলেজছাত্রের মৃত্যু হয়েছে। পরিবারের ভাষ্য, মাদকের প্রতিবাদ
                  করায় তিনি খুন হয়েছেন। তবে পুলিশ ও স্থানীয় ব্যক্তিরা বলছেন,
                  পূর্ববিরোধের জেরে এই ...
                </p>
                <span class="block text-gray-400 mb-3 text-sm">৩৮ মিনিট আগে</span>
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-wrap border-b-2 border-gray-200">
          <div class="w-full md:w-1/2 lg:w-1/3 p-2 border-r-2 border-gray-200 my-2">
            <h2 class="text-2xl font-bold mb-3">
              চট্টগ্রামে ছুরিকাঘাতে আহত কলেজছাত্রের মৃত্যু
            </h2>
            <p class="text-gray-500 mb-3 text-justify">
              চট্টগ্রামে ছুরিকাঘাতে আহত হয়ে চিকিৎসাধীন অবস্থায় এক
              কলেজছাত্রের মৃত্যু হয়েছে। পরিবারের ভাষ্য, মাদকের প্রতিবাদ
              করায় তিনি খুন হয়েছেন। তবে পুলিশ ও স্থানীয় ব্যক্তিরা বলছেন,
              পূর্ববিরোধের জেরে এই ...
            </p>
            <span class="block text-gray-400 mb-3 text-sm">৩৮ মিনিট আগে</span>
          </div>
          <div class="w-full md:w-1/2 lg:w-1/3 p-2 border-r-2 border-gray-200 my-2">
            <h2 class="text-2xl font-bold mb-3">
              চট্টগ্রামে ছুরিকাঘাতে আহত কলেজছাত্রের মৃত্যু
            </h2>
            <p class="text-gray-500 mb-3 text-justify">
              চট্টগ্রামে ছুরিকাঘাতে আহত হয়ে চিকিৎসাধীন অবস্থায় এক
              কলেজছাত্রের মৃত্যু হয়েছে। পরিবারের ভাষ্য, মাদকের প্রতিবাদ
              করায় তিনি খুন হয়েছেন। তবে পুলিশ ও স্থানীয় ব্যক্তিরা বলছেন,
              পূর্ববিরোধের জেরে এই ...
            </p>
            <span class="block text-gray-400 mb-3 text-sm">৩৮ মিনিট আগে</span>
          </div>
          <div class="w-full md:w-1/2 lg:w-1/3 p-2 border-r-2 border-gray-200 my-2">
            <h2 class="text-2xl font-bold mb-3">
              চট্টগ্রামে ছুরিকাঘাতে আহত কলেজছাত্রের মৃত্যু
            </h2>
            <p class="text-gray-500 mb-3 text-justify">
              চট্টগ্রামে ছুরিকাঘাতে আহত হয়ে চিকিৎসাধীন অবস্থায় এক
              কলেজছাত্রের মৃত্যু হয়েছে। পরিবারের ভাষ্য, মাদকের প্রতিবাদ
              করায় তিনি খুন হয়েছেন। তবে পুলিশ ও স্থানীয় ব্যক্তিরা বলছেন,
              পূর্ববিরোধের জেরে এই ...
            </p>
            <span class="block text-gray-400 mb-3 text-sm">৩৮ মিনিট আগে</span>
          </div>
        </div>
        <div class="flex flex-wrap my-2 lg:border-b-2 border-gray-300">
          <div class="w-full md:w-1/2 lg:w-1/3 border-r-2 border-b-2 border-gray-200 p-1 my-1">
            <div class="flex">
              <div class="">
                <img class="w-32 h-24" src="https://images.prothomalo.com/prothomalo-bangla%2F2021-01%2Fafd80ab4-5647-4c57-b02a-d3cd004e703b%2F_DH0781_20210109_20210109122609__IPU2094.JPG?rect=0%2C71%2C1707%2C1138&auto=format%2Ccompress&fmt=webp&format=webp&w=128&dpr=1.0" alt="">
              </div>
              <div class="px-2">
                <h2 class="text-lg font-bold mb-2">চট্টগ্রামে ছুরিকাঘাতে আহত কলেজছাত্রের মৃত্যু</h2>
                <span class="block text-gray-400 mb-3 text-sm">৩৮ মিনিট আগে</span>
              </div>
            </div>
          </div>
          <div class="w-full md:w-1/2 lg:w-1/3 border-r-2 border-b-2 border-gray-200 p-1 my-1">
            <div class="flex">
              <div class="">
                <img class="w-32 h-24" src="https://images.prothomalo.com/prothomalo-bangla%2F2021-01%2Fafd80ab4-5647-4c57-b02a-d3cd004e703b%2F_DH0781_20210109_20210109122609__IPU2094.JPG?rect=0%2C71%2C1707%2C1138&auto=format%2Ccompress&fmt=webp&format=webp&w=128&dpr=1.0" alt="">
              </div>
              <div class="px-2">
                <h2 class="text-lg font-bold mb-2">চট্টগ্রামে ছুরিকাঘাতে আহত কলেজছাত্রের মৃত্যু</h2>
                <span class="block text-gray-400 mb-3 text-sm">৩৮ মিনিট আগে</span>
              </div>
            </div>
          </div>
          <div class="w-full md:w-1/2 lg:w-1/3 border-r-2 border-b-2 border-gray-200 p-1 my-1">
            <div class="flex">
              <div class="">
                <img class="w-32 h-24" src="https://images.prothomalo.com/prothomalo-bangla%2F2021-01%2Fafd80ab4-5647-4c57-b02a-d3cd004e703b%2F_DH0781_20210109_20210109122609__IPU2094.JPG?rect=0%2C71%2C1707%2C1138&auto=format%2Ccompress&fmt=webp&format=webp&w=128&dpr=1.0" alt="">
              </div>
              <div class="px-2">
                <h2 class="text-lg font-bold mb-2">চট্টগ্রামে ছুরিকাঘাতে আহত কলেজছাত্রের মৃত্যু</h2>
                <span class="block text-gray-400 mb-3 text-sm">৩৮ মিনিট আগে</span>
              </div>
            </div>
          </div>
          <div class="w-full md:w-1/2 lg:w-1/3 border-r-2 border-b-2 border-gray-200 p-1 my-1">
            <div class="flex">
              <div class="">
                <img class="w-32 h-24" src="https://images.prothomalo.com/prothomalo-bangla%2F2021-01%2Fafd80ab4-5647-4c57-b02a-d3cd004e703b%2F_DH0781_20210109_20210109122609__IPU2094.JPG?rect=0%2C71%2C1707%2C1138&auto=format%2Ccompress&fmt=webp&format=webp&w=128&dpr=1.0" alt="">
              </div>
              <div class="px-2">
                <h2 class="text-lg font-bold mb-2">চট্টগ্রামে ছুরিকাঘাতে আহত কলেজছাত্রের মৃত্যু</h2>
                <span class="block text-gray-400 mb-3 text-sm">৩৮ মিনিট আগে</span>
              </div>
            </div>
          </div>
          <div class="w-full md:w-1/2 lg:w-1/3 border-r-2 border-b-2 border-gray-200 p-1 my-1">
            <div class="flex">
              <div class="">
                <img class="w-32 h-24" src="https://images.prothomalo.com/prothomalo-bangla%2F2021-01%2Fafd80ab4-5647-4c57-b02a-d3cd004e703b%2F_DH0781_20210109_20210109122609__IPU2094.JPG?rect=0%2C71%2C1707%2C1138&auto=format%2Ccompress&fmt=webp&format=webp&w=128&dpr=1.0" alt="">
              </div>
              <div class="px-2">
                <h2 class="text-lg font-bold mb-2">চট্টগ্রামে ছুরিকাঘাতে আহত কলেজছাত্রের মৃত্যু</h2>
                <span class="block text-gray-400 mb-3 text-sm">৩৮ মিনিট আগে</span>
              </div>
            </div>
          </div>
          <div class="w-full md:w-1/2 lg:w-1/3 border-r-2 border-b-2 border-gray-200 p-1 my-1">
            <div class="flex">
              <div class="">
                <img class="w-32 h-24" src="https://images.prothomalo.com/prothomalo-bangla%2F2021-01%2Fafd80ab4-5647-4c57-b02a-d3cd004e703b%2F_DH0781_20210109_20210109122609__IPU2094.JPG?rect=0%2C71%2C1707%2C1138&auto=format%2Ccompress&fmt=webp&format=webp&w=128&dpr=1.0" alt="">
              </div>
              <div class="px-2">
                <h2 class="text-lg font-bold mb-2">চট্টগ্রামে ছুরিকাঘাতে আহত কলেজছাত্রের মৃত্যু</h2>
                <span class="block text-gray-400 mb-3 text-sm">৩৮ মিনিট আগে</span>
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-wrap mt-10 border-b-2 border-gray-200">
          <div class="w-full md:container lg:w-1/3 pr-3">
            <div class="border-b-2 border-gray-200">
              <ul class="flex font-bold">
                <li id="nav-tab-1" class="nav-tab p-2 cursor-pointer border-b-4 border-red-400" onclick="tabChanged(this, '1')">সুখবর</li>
                <li id="nav-tab-2" class="nav-tab p-2 cursor-pointer" onclick="tabChanged(this, '2')">পঠিত</li>
                <li id="nav-tab-3" class="nav-tab p-2 cursor-pointer" onclick="tabChanged(this, '3')">আলোচিত</li>
              </ul>
            </div>
            <div id="tab-1" class="tab">
              <div class="h-36 p-2 border-b-2 border-gray-200">
                <span class="text-gray-400 text-4xl font-bold m-4">১</span>
                <p class="font-bold text-lg mt-2 p-1">ফেব্রুয়ারিতে দেশে ফাইজারের টিকা পাওয়ার সুযোগ</p>
              </div>
              <div class="h-36 p-2 border-b-2 border-gray-200">
                <span class="text-gray-400 text-4xl font-bold m-4">২</span>
                <p class="font-bold text-lg mt-2 p-1">ফেব্রুয়ারিতে দেশে ফাইজারের টিকা পাওয়ার সুযোগ</p>
              </div>
              <div class="h-36 p-2 border-b-2 border-gray-200">
                <span class="text-gray-400 text-4xl font-bold m-4">৩</span>
                <p class="font-bold text-lg mt-2 p-1">ফেব্রুয়ারিতে দেশে ফাইজারের টিকা পাওয়ার সুযোগ</p>
              </div>
              <div class="h-36 p-2 border-b-2 border-gray-200">
                <span class="text-gray-400 text-4xl font-bold m-4">৪</span>
                <p class="font-bold text-lg mt-2 p-1">ফেব্রুয়ারিতে দেশে ফাইজারের টিকা পাওয়ার সুযোগ</p>
              </div>
              <div class="h-36 p-2">
                <span class="text-gray-400 text-4xl font-bold m-4">৫</span>
                <p class="font-bold text-lg mt-2 p-1">ফেব্রুয়ারিতে দেশে ফাইজারের টিকা পাওয়ার সুযোগ</p>
              </div>
            </div>
            <div id="tab-2" class="hidden tab">
              <div class="h-36 p-2 border-b-2 border-gray-200">
                <span class="text-gray-400 text-4xl font-bold m-4">১</span>
                <p class="font-bold text-lg mt-2 p-1">চট্টগ্রামে ছুরিকাঘাতে আহত কলেজছাত্রের মৃত্যু</p>
              </div>
              <div class="h-36 p-2 border-b-2 border-gray-200">
                <span class="text-gray-400 text-4xl font-bold m-4">২</span>
                <p class="font-bold text-lg mt-2 p-1">চট্টগ্রামে ছুরিকাঘাতে আহত কলেজছাত্রের মৃত্যু</p>
              </div>
              <div class="h-36 p-2 border-b-2 border-gray-200">
                <span class="text-gray-400 text-4xl font-bold m-4">৩</span>
                <p class="font-bold text-lg mt-2 p-1">চট্টগ্রামে ছুরিকাঘাতে আহত কলেজছাত্রের মৃত্যু</p>
              </div>
              <div class="h-36 p-2 border-b-2 border-gray-200">
                <span class="text-gray-400 text-4xl font-bold m-4">৪</span>
                <p class="font-bold text-lg mt-2 p-1">চট্টগ্রামে ছুরিকাঘাতে আহত কলেজছাত্রের মৃত্যু</p>
              </div>
              <div class="h-36 p-2">
                <span class="text-gray-400 text-4xl font-bold m-4">৫</span>
                <p class="font-bold text-lg mt-2 p-1">চট্টগ্রামে ছুরিকাঘাতে আহত কলেজছাত্রের মৃত্যু</p>
              </div>
            </div>
            <div id="tab-3" class="hidden tab">
              <div class="h-36 p-2 border-b-2 border-gray-200">
                <span class="text-gray-400 text-4xl font-bold m-4">১</span>
                <p class="font-bold text-lg mt-2 p-1">একবার করোনা হলে সুরক্ষিত থাকা যায় কয়েক মাস: গবেষণা</p>
              </div>
              <div class="h-36 p-2 border-b-2 border-gray-200">
                <span class="text-gray-400 text-4xl font-bold m-4">২</span>
                <p class="font-bold text-lg mt-2 p-1">একবার করোনা হলে সুরক্ষিত থাকা যায় কয়েক মাস: গবেষণা</p>
              </div>
              <div class="h-36 p-2 border-b-2 border-gray-200">
                <span class="text-gray-400 text-4xl font-bold m-4">৩</span>
                <p class="font-bold text-lg mt-2 p-1">একবার করোনা হলে সুরক্ষিত থাকা যায় কয়েক মাস: গবেষণা</p>
              </div>
              <div class="h-36 p-2 border-b-2 border-gray-200">
                <span class="text-gray-400 text-4xl font-bold m-4">৪</span>
                <p class="font-bold text-lg mt-2 p-1">একবার করোনা হলে সুরক্ষিত থাকা যায় কয়েক মাস: গবেষণা</p>
              </div>
              <div class="h-36 p-2">
                <span class="text-gray-400 text-4xl font-bold m-4">৫</span>
                <p class="font-bold text-lg mt-2 p-1">একবার করোনা হলে সুরক্ষিত থাকা যায় কয়েক মাস: গবেষণা</p>
              </div>
            </div>
          </div>
          <div class="w-2/3">
            <span class="flex items-center text-lg font-bold mx-2">
              <span class="w-5 h-5 bg-blue-400 rounded-full mr-2"></span>
              একটু থামুন
            </span>
            <div class="relative m-2">
              <img class="w-full h-96" src="https://images.prothomalo.com/prothomalo-bangla%2F2021-01%2F7c3612f0-6b50-4c0f-b942-686f3c4502c6%2FBoss_Idea.jpg?rect=0%2C0%2C1600%2C900&auto=format%2Ccompress&fmt=webp&format=webp&w=610&dpr=1.0" alt="">
              <div class="absolute top-0 w-full h-full bg-gradient-to-t from-black"></div>
              <div class="absolute top-56 w-full px-5">
                <span class="text-yellow-400 block">করোনা</span>
                <h2 class="text-3xl text-white font-bold mt-2">একবার করোনা হলে সুরক্ষিত থাকা যায়</h2>
                <p class="text-white text-lg my-2">তবে পুলিশ ও স্থানীয় ব্যক্তিরা বলছেন,
                পূর্ববিরোধের জেরে এই ...</p>
              <span class="text-gray-200 text-sm block mt-2">২ ঘণ্টা আগে</span>
              </div>
            </div>
            <div class="flex flex-wrap">
              <div class="w-1/2 p-2">
                <img class="w-full h-52" src="https://images.prothomalo.com/prothomalo-bangla%2F2021-01%2F3a2dce5e-e7a1-4a39-b64a-536906b13e4f%2FJR_Thumb_28_10_2020.jpg?auto=format%2Ccompress&fmt=webp&format=webp&w=300&dpr=1.0" alt="">
                <span class="text-gray-600 text-lg block my-2">পুলিশ</span>
                <h2 class="text-xl font-bold mt-2">একবার করোনা হলে সুরক্ষিত থাকা যায়</h2>
                <p class="my-2">তবে পুলিশ ও স্থানীয় ব্যক্তিরা বলছেন,
                পূর্ববিরোধের জেরে এই ...</p>
              <span class="text-gray-500 text-sm block mt-2">২ ঘণ্টা আগে</span>
              </div>
              <div class="w-1/2 p-2">
                <img class="w-full h-52" src="https://images.prothomalo.com/prothomalo-bangla%2F2021-01%2F3a2dce5e-e7a1-4a39-b64a-536906b13e4f%2FJR_Thumb_28_10_2020.jpg?auto=format%2Ccompress&fmt=webp&format=webp&w=300&dpr=1.0" alt="">
                <span class="text-gray-600 text-lg block my-2">পুলিশ</span>
                <h2 class="text-xl font-bold mt-2">একবার করোনা হলে সুরক্ষিত থাকা যায়</h2>
                <p class="my-2">তবে পুলিশ ও স্থানীয় ব্যক্তিরা বলছেন,
                পূর্ববিরোধের জেরে এই ...</p>
              <span class="text-gray-500 text-sm block mt-2">২ ঘণ্টা আগে</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-1/4 border-gray-200 ml-2"></div>
    </div>
  </div>
  <footer class="h-32 w-screen"></footer>
  <script src="./assets/js/index.js"></script>
</body>

</html>